@tailwind base;
@tailwind components;
@tailwind utilities;

body{
    font-family: 'Outfit', sans-serif;
    background-color: #F9F9F9;
}

.gatsby-image-wrapper div{
    background-color: rgb(0 0 0 / 0%) !important;
}

.btn-gradient{
    background: linear-gradient(96.04deg, #4F46E5 0%, #7D5EF7 100%);
}

.bg-indigo-gradient{
    background: linear-gradient(96.04deg, #4F46E5 0%, #7D5EF7 100%), #FFFFFF;
}


.btn-transparent{
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(30px);
}

.bg-gray-light{
    background: rgba(255, 255, 255, 0.5);
}

.bg-indigo-100{
    background-color: #EBE9F8;
}

.btn-title{
    background: rgba(79, 70, 229, 0.1);
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: #4F46E5;
}

.homepage-header{
    background-image: url("../images/bg-header.png");
    background-position: center;
}

#expertises{
    background-image: url("../images/bg-services.png");
    background-position: center;
}

#about{
    background-image: url("../images/bg-about.png");
    background-position: center;
}

.me-img{
    width: 190px;
    height: 190px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-nav{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    top: 0;
    position: fixed;
    z-index: 100;
    background-color: #FFF;
    right: 0;
    transition: .2s;
    transform: translateX(+110%);
    padding: 20px;
    font-size: 23px;
}

.side-nav.active {
    transform: translateX(0%);
}

.text-soon{
    font-size: 2.5rem;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    opacity: 1;
    color: #000;
}

.prose p {
    margin-bottom: 1.1428571em;
    margin-top: 1.1428571em;
}



/****** Project ******/

.container {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 0.1fr 0.5fr; 
    gap: 0px 0px; 
    grid-template-areas:
    "box-1 box-2 box-3" 
    "box-4 box-2 box-6"
    "box-4 box-5 box-6"; 
  }
  .box-1 { grid-area: box-1; }
  .box-4 { grid-area: box-4; }
  .box-2 { grid-area: box-2; }
  .box-3 { grid-area: box-3; }
  .box-5 { grid-area: box-5; }
  .box-6 { grid-area: box-6; }

  /**** Testimonials ****/

  /* Vector 3 */
#testimonials{
    background: linear-gradient(96.04deg, #4F46E5 0%, #7D5EF7 100%), #FFFFFF;
    position: relative;
}

#testimonials::before{
    transform: skewY(-2deg);
    content: "";
    position:absolute;
    width: 100%;
    height: 150px;
    top:0px;
    left:0px;
    z-index: 1;
    display: block;
    background: linear-gradient(96.04deg, #4F46E5 0%, #7D5EF7 100%);
    transform-origin: left;
}

.contact-me::before{
    transform: skewY(-2deg);
    content: "";
    position:absolute;
    width: 100%;
    height: 50px;
    top:0px;
    left:0px;
    z-index: 1;
    display: block;
    background-color: #EBE9F8;
    transform-origin: left;
}


.homepage-header::before{
    transform: skewY(3deg);
    content: "";
    position:absolute;
    width: 100%;
    height: 100px;
    bottom:0px;
    left:0px;
    z-index: 1;
    display: block;
    background-color: #FFF;
    transform-origin: left;
}

#projects{
    background-color: #FFF;
}


/**** Carousel ******/ 
.project-carousel .carousel .slider{
    width: 100% !important;
}

@media (min-width: 450px) {
    .project-carousel .carousel .slider{
        width: 70% !important;
    }
}

@media (min-width: 550px) {
    .project-carousel .carousel .slider{
        width: 60% !important;
    }
}

@media (min-width: 650px) {
    .project-carousel .carousel .slider{
        width: 47% !important;
    }
}

@media (min-width: 750px) {
    .project-carousel .carousel .slider{
        width: 40% !important;
    }
}

@media (min-width: 850px) {
    .project-carousel .carousel .slider{
        width: 35% !important;
    }
}

@media (min-width: 950px) {
    .project-carousel .carousel .slider{
        width: 30% !important;
    }
}



.carousel-slider{
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
}

.control-dots{
    position: relative !important;
    margin: 24px 0px 10px 0px !important;
}

.control-dots .selected{
    background: #4F46E5 !important; 
    box-shadow: none !important;
}

.dot {
    background: rgba(79, 70, 229, 0.3) !important;
    box-shadow: none !important;
    opacity: 1 !important;
    width: 15px !important;
    height: 15px !important;
}




